<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>macOS Catalina: 1674.114000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>9.0.0 : Mobile Friendly</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>9.6.2</string>
	<key>AAAB_Build</key>
	<string>3090</string>
	<key>AAAB_Distribution</key>
	<string>App Store</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>CenterLock</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.141185</string>
									<key>BluePlus</key>
									<string>0.188235</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.076414</string>
									<key>GreenPlus</key>
									<string>0.101961</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.056564</string>
									<key>RedPlus</key>
									<string>0.066667</string>
								</dict>
								<key>LineWidth</key>
								<string>21.6</string>
								<key>MiterLimit</key>
								<string>1</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>13</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.141185</string>
									<key>BluePlus</key>
									<string>0.188235</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.076414</string>
									<key>GreenPlus</key>
									<string>0.101961</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.056564</string>
									<key>RedPlus</key>
									<string>0.066667</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Butt</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.141185</string>
									<key>BluePlus</key>
									<string>0.188235</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.076414</string>
									<key>GreenPlus</key>
									<string>0.101961</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.056564</string>
									<key>RedPlus</key>
									<string>0.066667</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>4</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDShadow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>BloomFraction</key>
								<string>1.1</string>
								<key>EdgeFraction</key>
								<string>0.85</string>
								<key>ShadowAffineMatrixOn</key>
								<string>NO</string>
								<key>ShadowAngle</key>
								<string>45</string>
								<key>ShadowBlurRadius</key>
								<string>19.0591033853</string>
								<key>ShadowColorString</key>
								<dict>
									<key>Blue</key>
									<string>0.42667</string>
									<key>BluePlus</key>
									<string>0.501961</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.426663</string>
									<key>GreenPlus</key>
									<string>0.501961</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.426676</string>
									<key>RedPlus</key>
									<string>0.501961</string>
								</dict>
								<key>ShadowHeight</key>
								<string>12</string>
								<key>ShadowLinewidthOverlap</key>
								<string>1</string>
								<key>ShadowMethod</key>
								<string>Bitmap</string>
								<key>ShadowOn</key>
								<string>YES</string>
								<key>ShadowPivotAngle</key>
								<string>225</string>
								<key>ShadowPivotRadiusFraction</key>
								<string>0.1</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDBezPathArchive</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DKDScaledPath</key>
								<string>M0.898180029513,0 C0.934579439252,0 0.966060009838,0 1,0 C1,0.333073322933 1,0.664586583463 1,1 C0.667486473192,1 0.334481062469,1 0,1 C0,0.666926677067 0,0.335413416537 0,0.001560062402 C0.033448106247,0.001560062402 0.066404328578,0.001560062402 0.102803738318,0.001560062402
C0.102803738318,0.280811232449 0.102803738318,0.558502340094 0.102803738318,0.838533541342 C0.368912936547,0.838533541342 0.632562715199,0.838533541342 0.898671913428,0.838533541342 C0.898180029513,0.558502340094 0.898180029513,0.281591263651 0.898180029513,0
z</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QCMRXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEA
	AAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAA
	AAAAAABIAAAAAQAAAEgAAAABAAOgAQADAAAAAQABAACgAgAEAAAAAQAAAgCgAwAEAAAA
	AQAAAgAAAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ
	1B2M2Y8AsgTpgAmY7PhCfv/AABEIAgACAAMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAA
	AAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYT
	UWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmq
	srO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAf
	AQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncA
	AQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkq
	NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SV
	lpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery
	8/T19vf4+fr/2wBDABwcHBwcHDAcHDBEMDAwRFxEREREXHRcXFxcXHSMdHR0dHR0jIyM
	jIyMjIyoqKioqKjExMTExNzc3Nzc3Nzc3Nz/2wBDASIkJDg0OGA0NGDmnICc5ubm5ubm
	5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ub/3QAEACD/
	2gAMAwEAAhEDEQA/AOkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKTNNJoAdmmE
	00tURegCQtUZeoWcAZNZ02oxJwnzn26fnQBpF6rS3UUX32A9u9YUt7PLxnaPQVUp2Fc1
	5NTHSJc+5qi93cSdWwPbiq1FOwASTyaKKKYBRRRjPAoAKKnW1uX+7Gx/CrC6ZeN/Bj6k
	UAUKK1Ro90epUfif8KlGjS93WlcDForc/sV+8g/L/wCvR/Yrf89R+X/16LgYdFbZ0WTt
	IPyqM6NcjoyH8/8ACi4GRRWk2lXi9FDfQ/41Xayu06xN+Az/ACpgVaKcyspwwIPvTaAC
	iiigCVJ5o/uMRVyPUHHEi59xWdRRYDeju4ZOA2D6HirYauWqaOeWL7jcenalYLnTB6kD
	1iRagp4lGPcdK0EkVxuQgj2qRmgHqQNVENUgegC8GpwNVQ9ShqAJqWowafmgBaKKKACi
	iigAooooAKKKKACiiigD/9DpKKKKACiiigAooooAKKKKACiiigAoopKAFppNITUZagBx
	ao2amM9Z1zfRw/L95vQf1oAvM4Ayayp9RjT5YvnP6VlT3Us5+c4HoOlV6qwrk0txLMf3
	h49O1Q0UUwCiirkNhczchdo9W4oAp0oUscKMn2roodIhXmUlz6dBWnHBHEMRqF+lK4WO
	Xj067k/h2j/a4/8Ar1oR6MP+Wrk+y1vhaXFK4zOj020T+DcffmriRInCKF+gxU2KXFIB
	m2l20+igBuKMU6igBuKXFLRQAmKTFOooAbijFOooAjKBhhhkVVksLST70Y/Dj+VXqKAM
	OTRYW/1bMv15FZ0ukXScphx7cH9a6zFGKdwODkiliOJVKn3FR13rIrDawBHoazptKtZe
	VGw/7P8AhTuKxydFas+k3MXMeJB7cH8qzGVkO1wQR2NMBtOV2Q7kODTaKANOG/7TD8RW
	kkiuNyHIrmqekjxnchwaVgOoDVKr1iw3yt8svyn17VpBu4qRl5XqUNVFXqZXoAuA0tQK
	1SA0ASUUmaWgAooooAKKKKACiiigD//R6SiiigAooooAKKKKACiiigAoopCaACmk0hNQ
	s1ADmaq0syRqWc4AqtdXkduMHluwrnpp5J23SH6DsKaQFy51B5MrD8q+vc1m0UVQgooq
	/bafNPhm+RfU/wBBQBQAJOBWnb6ZNL80nyL79fyrbt7KG3HyDn1PWroWpuFijBYwQcqu
	T6nk1eC08CnYpDGgU7FLRQAlLRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
	FFABRRRQAmKgmtoZxtlUN/OrFFAHOXGjEZa2bP8Ast/jWJJFJE2yRSp9673FRSwxTLsl
	UMPencVjhKK3LrR3XL2x3D+6ev4ViMrIxVgQR1BqgEqxDcyQ8DlfQ1XooA6CG4SYZU89
	xVoNXLKzKdynBFatveh/kl4Pr2NS0BtK9Tq1UA1TK1IZeBqQGqqtUwagCWimg06gAooo
	oAKKKKAP/9LpKKKKACiiigAooooAKKKQmgAJphNBNQM2KAFZqxbzUAmY4eW7n0qG91Av
	mKA8d29fpWRTSEKzFiWY5JpKKKoAqWGCSdtkYyf5VbtLB58O/wAqfqa6OGBIlCRjApNg
	UbXTY4cPJ87foK1QtOC08CpGIBTsUtFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
	QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJiqlzZw3S4kHPZh1FXKKAOMu9PmtT
	uPzJ/eH9ao135UEYPINYN7pIOZLXg91/wqkxHPUUpBUlWGCO1JTAvW940eEk5X9RWwjh
	gGU5Brmas29y0Bx1U9RSaA6RWqwrVnRyLIodDkGrCtUjL6tUgNVFap1NAE1FNBp1ABRR
	RQB//9PpKKKKACiiigAoopKACmE0pNQs1ACOwAya5y9vjKTFEfk7n1/+tRf33mkwxH5e
	59f/AK1ZdUkIKKKcqs7BVGSegpgNAJOB1rcs9OAxJcDJ7L/jU9lYrB878v8AyrWValsB
	FWpQKUCnUhhiloooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
	KACiiigAooooAKKKKACikzSZoAdRSZooAWiiigApKWigDNvdPiuhuHyv2P8AjXKzQyW8
	hjlGCK7yqtzaxXUeyQfQ9xTTA4iirN1ay2kmyToeh7Gq1UIngneBsjkHqK3YpVkUOh4r
	m6ngnaBsjkHqKTQHSq1WVas6ORZFDocg1ZVqkZfU1IDVVWqYGgCWikFLQB//1OkooooA
	KKKKACmk0pNRMaAGs1YGo3uc28R/3j/SrOo3nkr5UZ+dv0Fc5TSEFFFKqs7BVGSelUAq
	I0jBEGSa6Szslt1yeXPU/wCFJZWYgXc3Lnqf6VqKtS2AKtSgUAU6kMKWiigAooooAKKK
	KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooASmk0pqJ
	jQApak3VCzUzfQBaDU4GqoaplNAE4paYDT6ACiiigAooooArzwR3EZjlGQf0rkbu0ktJ
	Nrcqeh9a7aq88EdxGYpBkH9KaYHDUVZurWS0l8t+R2PqKrVQizbXBgbn7p6it1GBAZTk
	GuZq9Z3Hlt5bn5T09jSaA6BWqyrVQU1YRqkZdBp9QK1TA0Af/9XpKKKKACkpaaTQA0mq
	F5crbxFzyegHqasyOFUsxwBya5K7uTcyl/4Rwo9qaQFd3aRi7nJPWm0UVQgroLCz8oeZ
	IPnP6VW0+0yRPIP90f1rfValsByrUwFIBT6QwpaKKACiiigAooooAKKKKACiiigAoooo
	AKKKKACiiigAooooAKKKKACiiigAopM03NAD6KjzS5oAfRTc06gAooooAp3lyLWLzWUt
	zjisOTWJG+5GB9Tn/CtfUk32cgHYZ/I1x9NCLr6hcv8AxY+gqs00r/ecn8ajoqgOohk3
	oreoBq4hrJsmzAvtxWmhqBltTUgqJalFAC0UUUAFFFFABRRRQBUurVLqIxv+B9DXHTQy
	W8hikGCK7ys3ULIXUWV/1i9D/SmmByFFKQVJVhgjrSVQjXsrjePKfqOnuK01NcsrFWDL
	wRXQW8wmQOOvce9S0BpI1WFNUUarKNSGf//W6SiiigBDUbGnE1Ru7gW8JkPXoB70AZWq
	XWf9GQ+7f4ViUrMWYsxyTyaSrEFW7O2NxJz91ev+FVkRpGCLyTXU20CwxhF/H3NJsCwi
	gDAqwopqipgKkYoFLRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFIaWmGgBCajLUjGsa61JUykPzN69hQBr76cGrJtLvz4/m+8Ov+NXVegC6DTwar
	K1TqaAJKKQUtAEMyeZE0f94EfnXCV35rh7pPLuJE9GNNCZBRRRVAa2nN8jL6HP51soa5
	/T2xKV9RW8hqWMuLUwqBKnFIB1FFFABRRRQAUUUUAFJS0UAc9q1ln/Sox0+8P61z9d+w
	DAg8g1x1/aG1mwPuNyv+FUmIo1YtpvJkyfung1XopgdQp9KsI1Y1jNuXym6r0+laimoG
	f//X6SkNLTCaAGMa5XUrnz5tin5U4/HvW3f3H2eAsPvHgVydNCYUUVPbQmeUJ26n6VQG
	np1vgee3U9PpW2i1FGoAAHQVaUVAx6in0gp1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFVbi4it03ynHp6mrVc9rFqxIulyR0YenpQgM+71C
	W5JVflT07n61n0UVYiWGVoZA610EcgdQ69DXNVes59jeW3Q9PrSaA6FGqyrVnq1WkapG
	XAafUCmpQaAFNcjqqbLxj/eAP9K641zetph45PUEfl/+umgMOiiiqEWLRts6n14ro0Nc
	sjbXDehzXToalgi6hqwKqoasrSGSUUUUAFFFFABRRRQAUUUUAFUr21F1AY/4hyp96u0h
	oA4BlKsVYYI4NJW3rFrscXKDhuG+tYlWIfG5jcOvUV0Ubh1Dr0Nc1WnYTdYT9RSYI//Q
	6M1Gxp5qjeT+RA0nfoPqaAOe1KfzrgqPupx+Pes+jryaKsQVv6fB5cW49X5/DtWRaxed
	MFPTqfpXUIKTBEyCpwKYoqUVIx1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQAUUUUAFMdVdSrDIIwRT6KAOKvbVrSYp/CeVPtVOu0vbVbqEp/EOV
	PvXGMrIxVhgg4IqkxCUUUUwNm0n8xNrfeWtJGrl45GicOvaugikEih16GpaGaSNU6mqK
	NVpWpAT1j6ym62DD+FhWuDVO/TzLSRfbP5c0IDjaKKKsQV0du26JW9hXOVt2LZgA9CRS
	YI10NWlqmhq0tSMmFLSCloAKKKKACiiigAooooAKKKKAIJ4lniaJ+jDFcRJG0UjRv1U4
	Nd6a5zWbfDLcqOvDf0poTMKnI5jcOvUGm0VQH//R6BjXN6vNudYB/DyfrXROwAJPQVxM
	0hmlaU/xHNNCZFRRT40MjhB3OKoDZ06HbH5h6t/KtlBVeJQoCjoOKtoKgZKoqSminUAF
	FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJRTSaAFzSZqMtTd1AE+a
	XNQBqeGoAlopoNLmgArA1ezyPtUY5H3h/WugprAMCDyDQBwFFXr+0NpNgfcblf8ACqNW
	IKuWk/lPsb7rfoap0UAdQrVZRqxrOfeuxvvL+orTRqgZfU0rgOpU9CMVAjVMDQBwxBUk
	HtSVavU2XUi/7RP581VqxBWppzcMv0NZdXbBsTEeopMDoUNW0qkhq2lSMsCnU0U6gAoo
	ooAKKKKACiiigAooooAKrXMIuIWiP8Q/XtVmkNAHAMpVircEHBpK1NWg8q53jpIM/j3r
	LqxH/9K9qc3lWrAdW+Ufj1/SuUrZ1iXMiRD+EZP41jVSEFaOnR7pDIf4Rx9TWdXQWMey
	BfVuaGBpIKsqKhQVYWpGPFLRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQA01DI4RSzHAHJqU1gatdYH2ZDyeW/oKAJItThlYq/yc8Z6Vb31yNWYbqWHgHK+
	hqrCudMHqRXrLhuo5vunB9DVoPUjL4apQ1UVeplegC0DS1CGp4NAEF3bLdQmNuvUH0Nc
	W6NG5Rxgg4Nd7WJq1nvX7TGPmX73uPX8KaYjm6KKKoByO0bB16iughlEiB171ztWrWfy
	nw33W60mgOkRqsKaoK1WVapGYeqpi53f3lB/pWXW7qq5CP8AUViEVSENqe2bbOh98fnU
	FKpKkEdqYHUoauJVGM55FXENQMtLT6jWpKACiiigAooooAKKKKACiiigAooooAydWh8y
	1Ljqhz+HeuUrvZFDqUboRg1wsiGKRo26qSPyqkJn/9PLvJPNupH98D8OKrUdeaKsQ5FL
	uEHc4rqo1AAA6CufsU3XAP8AdGa6NBUsEWEFWBUSiphSGLRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQBWuZlt4Wlbt0Hqa4qR2lcyOcljk11epWct3Gvl
	NjbztPQ1ykkUkLFJFKkdjVITGUUUUwAHHIq9Desnyy/MPXvVGigDo45VkG5DkVYV65ZH
	eM7kODWnDfK3yy8H17VNhm4r1KHqgr55FSq9IC+Gp3BGDVVXqUNQBy+oWn2WbK/cbke3
	tWfXZ3EKXMJifv0Poa4+SNonMbjBU4qkxDKKKKYGtZT7l8puo6fStRWrl1YowZeorfgl
	EqBx+NS0A6/G+3z/AHSD/SsAiujlG+Fl9q59hQgITSU402qA6K1bdCh9v5VopWVpx3QY
	/ukitZBUDLC1IKjWpBQAtFFFABRRRQAUUUUAFFFFABRRRQAhrktWi8u7LDo4B/pXWmsL
	Wo8xJL/dOPz/AP1U0B//1MKiiirEaump99/wrcQVmaeuIAfUk1qpUsZYWpRUa1KKQBRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRSZoAWq89vFcLslUMP5VP
	mjNAHLXWkyxZeD519O4/xrI6cGu/qjdafBdckbX/ALw/r607iscdRV26sZ7U5YZX+8Ol
	UqoAooooAniuJIT8pyPQ1qw3UcvHRvQ1h0UrAdSHqVXrnobx4+H+YfrWrFMkgyhzSsM0
	g9ZupWvnJ56D5l6+4qwHqUPSA5Cir9/beTJvQfI3T2PpVCrEFWbWfyZOfunrVaigDql5
	Hsa5+QbWKnsa0NNuN48hzyPu/T0qK5tpmuHEaMQTnIHHNSBmmmVprpl2/VQv1NWE0WQ/
	6yQD6DP+FO4CaQcmRPoa31FU7TTo7Vy6sSSMc9K0QKTGAFPpKWkAUUUUAFFFFABRRRQA
	UUUUAFFFFABVDUI/MtJB6DP5c1fqKRQylT0IxQB//9XCooo68VYjpbZdsKD2FX0qrGMA
	D0q2lQMsLUlMWn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUhoAQmm
	E0E1CzUAS7qN1Vi9JvoAt7qdmqoenB6AJzgjB5FY91pMcmXt/kb07f8A1q1A1LuoA4qW
	CWBtkqlTUVdvJHHMuyVQw96wrrSmTL253D+6etVcRi0U4qVOCMEU3FMApysyHcpwabRQ
	Bpw3w+7Lx71pq4IyDkVzNSxTyQnKHj07UrBc6KRFmjMb9DXNyRtE5jfqK2YLyOX5T8re
	hp17bedH5iD51/UUkBg1LDBLO+yIZP8AKrtpp0k+Hk+VP1NdJDBHCmyMYFNsCjaafHb4
	dvmf19PpWmFpwFOAqRiAUuKdRQAmKKWigAooooAKKKKACiiigAooooAKKKKACiiigApp
	p1NNAH//1sKnxjMij1IplSwf69P94VYjpkq2lVEq2lQMsCn0wU+gAooooAKKKKACiiig
	AooooAKKKKACiiigAooooAKKKKACmmnU00Ac7q1w6SpHGxXAycHHWqCajcrwxDfWmX0n
	m3cjds4H4cVUqrCNhdSU/fUj6c1ZS6hf7rD8eK56iiwXOoD08PXMJLJH9xiKtJfyr94B
	v0pWC50Aenh6xkv4j97K/rVtJ43+4wNIZoh6duqkHp4egB1xawXI+cYb1HWsG4sJYPm+
	8vqP61vh6dvp3A5HFJiuhnsYpfmj+Rv0rIlgkiOHGKdxFTFJUpWmkUwGV0OmiUxbpDkH
	7uax7eAzyiMdOp+ldUiBQFUYA4FJgiVRUwFMUVKKkYUtFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQAUUUUAFNNOppoA//18Kprf8A16fUVDU1v/r0+oqxHSpVtKqJVtKg
	ZYFPpi0+gAooooAKKKKACiiigAooooAKKKKACiikNABmkzTSaYWoAlzS5qHdTgaAJKhu
	JPKheX+6CalBqG4gW5haFiQG9KAOG680Vty6LKvMThvrxWdLZXUP34zj1HI/SruIq0UU
	UAFFFFABRRRQBMlxMn3WP481bTUHH31B+lZ1FFgNtL6Fup2/WrayqwypB+lczSglTkHB
	pWC51IelJVxtYZFc6l3On8WfrVpNQ/56L+VKwyxNZD70P5Gs5kKnBGDWrHdwP0bH14q1
	sjlwWAOOlFwG2Fv5MW5vvNya0gKiWpAaQEgp+ah3UoagCbNLUQNPFADqKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAppp1NNAH//0MKpYTiZD/tD+dRU5DhwfQ1YjqFq
	2lVFq0lQMsrUlRrUlABRRRQAUUUUAFFFFABRRRQAUUUUAFNNOqpdkrbSFTghTz+FAD2N
	Qlq5L7RP/wA9G/M0nnzf32/OnYVzrA1Sq1c7p8kjTMGYkbe5963UNIZbBp9QqafmgB2a
	SmFqbuoAZLbW83+sQH3xz+dZ8ukW7cxsUP5itLfRuoA52XSLlOYyHH5H9az5IJov9YhX
	6iuz3UZBp3FY4eiutks7WX7yDPqOP5VQk0iM8xOR7HmncLGDRV+TTbqPooYf7NUmR0OH
	BB96YDaKKKACiiigArZ0tTtd+xOPyrGrp7KLZboPUZ/OkwRcWnE1RvyyWxKnHI6Vzxll
	/vH86VhnWFqA1cj5sn94/nWxpzs0TbiT83eiwG2pqYGqqGrK0gJaKQUtABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAU006mGgD/0cKiiirEdPE25Q3qM1bSs60bdAh9sflW
	ghqBltakFRLUooAWiiigAooooAKKKKACiiigAooooAKp3n/HrL/uH+VXKp3n/HrL/uH+
	VAHFUUUVYjQ07/XN/u/1rfSsDTv9c3+7/Wt9KljLK0hYdjQK4uRt0jN6kmhIDsGaoi9c
	oJZF+6xH408XM4/jP50WFc6bfS765wXlwP4v0FPF/OPQ0WHc6HfS76wRqL91FSDUR3T9
	aLAbe+l31jDUYu4apRfQHq2PwpWA1N9I21xhgCPes8XcB6OKkFxGejg/jQASWNrJ/DtP
	+zxVKTSz1ifPsa0Q4PSl307gYElncx9UJHtzVUgjg11W+msscn31DfWi4rHNRIZJFjH8
	RArsVAAwKz47O3jlEqAgjtnitEGhsZR1P/j1P1Fcya6bU/8Aj1P1FcyaaExK2dN/1Tf7
	1Y1bOm/6pv8AeoYGwlWlqqlWlqRkopaQUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
	RRRQAUxqfUbUAf/SwqKKKsRs6e2YcehrVQ1hac+HZPUZ/KttDUsZdQ1MKroanFIB9FFF
	ABRRRQAUUUUAFFFFABRRRQAVTvP+PWX/AHD/ACq5VO8/49Zf9w/yoA4qiiirEaGnf65v
	93+tb6Vgad/rm/3f61vpUsZMx2oW9ATXFV2FwcW0h/2T/KuPpoTCiiimAUUUUAFFFFAB
	RRRQAUUUUAFPEkg6MR+NMooAmFxOOjmpBe3A/i/QVVooA3LK5lnZg+MAVrrWHpY++fp/
	WtxRUsZT1P8A49D9RXMmum1P/j0P1FcwaaEwrZ03/VN/vVjVs6b/AKpv96hgbCVaWqqV
	aWpGSilpBS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACGq07+XE7/3QTVg1l6p
	JstGHdiBQB//08R1KOUPVTj8qbWhqcXlXjejfMPx/wDr1n1YixavsnU+vH510SmuVBwc
	iulifeiuO4zUsEX0NWVNUkNWlNIZPRSCloAKKKKACiiigAooooAKKKKACqd5/wAesv8A
	uH+VXKp3n/HrL/uH+VAHFUUUVYjQ07/XN/u/1rfSsDTv9c3+7/Wt9KljJXjWaNomzhhj
	is5tGg/hdh9cGtRacTSAwm0bH3Zf0/8Ar1C2kTj7rqfzrfLUwtTuBzraZdDoAfoajNhd
	r1Q/hg10m+jdRcVjlTbXA6xt+RqMqy/eBH1rrt1JuouFjkKK6xljb7yg/UVEbe2PWNfy
	p3CxzFFdGbK0P8H6mojp1sem4fQ0XCxg0VstpkX8LkfWozph7SfpRcDKorROmzdmU/nU
	ZsLkdAD+NO4GjpS/uWb/AGv6VsAVn2ETwwbXGCSTWiKhjM/VP+PQ/UVzFdRqv/HofqK5
	eqQmFbOm/wCqb/erGrZ03/VN/vUMDYSrS1VSrS1IyUUtIKWgAooooAKKKKACiiigAooo
	oAKKKKACiiigAoopDQA01zusycpEPdj/ACFdAxrj9Qk827c9h8o/CmgP/9STWosqkw7H
	afx6Vz1drew+fbPH3IyPqOlcVVITCtmwk3RFD/Cf0NY1W7KTZMAejcUMDokNWkNUlNWU
	NSMtin1EpqQUALRRRQAUUUUAFFFFABRRRQAVTvP+PWX/AHD/ACq5VO8/49Zf9w/yoA4q
	iiirEaGnf65v93+tbyVg6d/rm/3f61vJUsY6adLeIyvkgelUTq1uf4X/ACH+NSal/wAe
	bfUVzNCQjeOqQHs35D/GozqUPo36f41i0U7Bc2f7Rh9G/T/Gj+0YfRv0/wAaxqKLBc2f
	7Rh9G/T/ABo/tGH0b9P8axqKLBc2f7Rh9G/T/Gj+0YvRv0/xrGoosFzZ/tGL0b9P8aP7
	Rh9G/T/GsaiiwXNn+0YfRv0/xo/tGH0b/P41jUUWC5s/2jD6N+n+NKNRh9G/T/GsWiiw
	XOrikEiB16Hmra1nWf8AqE+laC1Iylqn/HofqK5euo1T/j0P1FcvVITCtnTf9U3+9WNW
	zpv+qb/eoYGwlWlqqlWlqRkopaQUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTTTqY
	TQBWuZRDC0h/hFcUSScnvXQavNiNYR1Y5P0Fc/VITP/V6M1xd/B5F06DoeR9DXaVh6zB
	uiWcdUOD9DTQHN0AkHIooqhHRwyCSNXHcVcQ1hafLyYj9RWypqGMvKamFVENWVNAElFI
	KWgAooooAKKKKACiiigAqnef8esv+4f5Vcqnef8AHrL/ALh/lQBxVFFFWI0NO/1zf7v9
	a3krB07/AFzf7v8AWt5KljINS/482+o/nXMV0+o/8ebfUfzrmMGmhMKKMGjBpgFFGDRg
	0AFFGDRg0AFFGDRg0AFFGDRg0AFFGDRg0AFFGDRg0AdTZr/o8f0q+BVayH+ix/7oq5UD
	MzVP+PQ/UVy9dTqv/HofqK5aqQmFbOm/6pv96satnTf9U3+9QwNhKtLVVKtLUjJRS0gp
	aACiiigAooooAKKKKACiiigAooooAKKKKAENRMaeTWZqE/k27EfebgfjQBz17N59yzjo
	OB9BVWiirEf/1ukqKWNZY2jbowxUtIaAOCljaKRo26qcUytzWbba4uV6Hhvr2rDqxD43
	Mbh16iuijcOodehrmq1LCbrCfqKTBG2hq0pqgpq0jVIy2DTqiU1IKAFooooAKKKKACii
	igAqnef8esv+4f5Vcqnef8esv+4f5UAcVRRRViL+n/65v93+tbimsKw/1rf7v9a2Qalj
	LqtUgaqYanh6QFnNGar76N9AE+aM1Bvo30AT5ozUG+jfQBPmjNQb6N9AE+aM1Bvo30AT
	5ozUG+jfQBPmlzVffRvoAsZpd1Vt9G+gCrqhzan6iuZroNQbNsfqK5+qQmFbOnf6pvrW
	NWzp3+rb60MDYSrS1VSrS1IyUUtIKWgAooooAKKKKACiiigAooooAKKKKACkNFMJoAax
	rldSuPOn2L91OPx71t31z9nhLD7x4H1rk6aEwooqxbQ+fME7dT9KoD//1+kooooAguIV
	niaJujCuIkRo3Mb8FTg13tc9rFr0ukHs39DTQjApyMUYOvUU2iqA6OKQSIHXvVtGrnrK
	fy38tvut/OtxTUsZeVqnBqkjVZU0gJqWmg06gAooooAKKKKACqd5/wAesv8AuH+VXKqX
	n/HrL/uH+VAHE0UUVYieCbyGLYzkYq3/AGh/sfr/APWrNoosBqf2j/sfr/8AWo/tL/Y/
	X/61ZdFKwGr/AGl/sfr/APWo/tL/AGP1/wDrVlUUWA1f7S/2P1/+tR/aX+x+v/1qyqKL
	Aav9pf7H6/8A1qP7S/2P1/8ArVlUUWA1f7S/2P1/+tR/aX+x+v8A9asqiiwGr/aX+x+v
	/wBaj+0v9j9f/rVlUUWA1f7S/wBj9f8A61H9pf7H6/8A1qyqKLAav9pf7H6//Wo/tL/Y
	/X/61ZVFFgNX+0v9j9f/AK1H9pf7H6//AFqyqKLAXp73z4/L24/GqNFFMArZ00fum/3q
	xq3dLGYm/wB6kwNVBVpahUVOoqRjxS0gpaACiiigAooooAKKKKACiiigAoopDQAhNQs1
	PY1i6ndeWnkofmf9BQBlX1x9omOPurwP8apUUVYgrf06Dy4t56vz+Hasq0g8+YA/dHJr
	qEWkwR//0OkooooAKjkjWRDG4yGGDUlFAHDXNu1tM0Tduh9RVeut1O0+0w7kHzpyPcel
	clVIQVt2lx5qbW+8v61iU+ORonDr1FDA6hWqwjVnxSrKgde9WlapGXlNSA1VVqnBoAlo
	pAaWgAooooAKq3n/AB6y/wC4f5VaprorqUYZDDBFAHAUV2P9mWP/ADz/AFP+NJ/Zll/z
	z/U/41VxWOPorr/7Msv+ef6n/Gj+zLL/AJ5/qf8AGi4WOQorr/7Msv8Ann+p/wAaP7Ms
	v+ef6n/Gi4WOQorr/wCzLL/nn+p/xo/syy/55/qf8aLhY5Ciuv8A7Msv+ef6n/Gj+zLL
	/nn+p/xouFjkKK6/+zLL/nn+p/xo/syy/wCef6n/ABouFjkKK6/+zLL/AJ5/qf8AGj+z
	LL/nn+p/xouFjkKK6/8Asyy/55/qf8aP7Msv+ef6n/Gi4WOQorr/AOzLL/nn+p/xo/sy
	y/55/qf8aLhY5Ciuv/syy/55/qf8aP7Msv8Ann+p/wAaLhY5Ciuv/syy/wCef6n/ABo/
	syy/55/qf8aLhY5Ciuv/ALMsv+ef6n/Gj+zLL/nn+p/xouFjkK6HSBmBv97+lXv7Msv+
	ef6n/GrMNvFbqViXaCc0mwHgVIBRilpDFooooAKKKKACiiigAooooAKKKSgAphNKTUDs
	AMmgCG4nWGMyP0FclLK00hkfqatX119okwv3F6e/vVGqSEFABJwKK1NOtt7ee44HT60w
	NKyt/IiAP3jya0lFMRasKKgZ/9HpKKKKACiiigBDXMarZ+U/2iMfKx59j/8AXrqKjkjW
	RDG4yCMEUIDgqKt3lq1pKUPKnlT6iqlWIs205gfn7p61uqwIBHINczV60ufLPluflPT2
	pNAdArVYVqoqanVqkZeBp4NVlapgaAJKKQGloAKKKKACiiigAxRiiigAxRiiigAxRiii
	gAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRRRQAUUUU
	AFFFFABRRRQAUUUUAFFFJQAU0mgmomagBGasDUbzObeM/wC8f6VYv73yh5UZ+c/pXPU0
	hBRRTlVnYIoyT0qgJbeBriUIOnc+grqoo1RQqjAFV7S1FvHt6seprQValsY5RUgFAFOp
	Af/S6SiiigAooooAKKKKAKl3apdRGNuD1B9DXGzRPBIYpBgiu9rOv7JbuPI4kXof6U0w
	OPopzo0bFHGCOCKbVCNG0utuIpDx2Na4NcvWja3e3Ecp47Gk0BvK1Tq1UQ1TK1SMvA08
	GqqtUwagCaimg0tAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFNJoAXNMJoLVCzUAKzVl3t6IF2Jy5/Sk
	vb4QDYnLn9K51mZ2LMck96aQgZixLMck0lFFUAV0FhZ+UPNkHzn9BUGn2XSeUf7o/rW8
	q1LYCqtTAUgFPpDCloooA//T6SiiigAooooAKKKKACkpaKAMrULAXS+ZHxIP19q5RlZW
	KsMEdRXf1l3+nrdDzI+JB+v1ppiOTopzo0bFHGCOoNNqgL1tdmPCScr6+lbCsCAQcg1z
	NWYLl4DjqvpSaA6RWqZXrPilSVdyHNWFapGXw1SA1SV6mVqALOaWog1PBoAdRSZpaACi
	iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
	pKQmmlqAHE1GWppaoHkCgknAFAD2asi8vxHmOHlu59Kq3eoF8xwcDufWsumkIUksck5J
	pKKKoArWsLHzCJph8vYetLY2BfE0w47D1+tdAq0mwBVqYCgCngVIwFLRRQAUUUUAf//U
	6SiiigAooooAKKKKACiiigApKWigDOvbCO7XP3XHQ/41yk0MkDmOUYIrvKqXNpFdJskH
	PY9xTTA4mird3Zy2jYflT0YdDVSqEPjkeJtyHBrXt7xJflb5W/nWLRSsB1AapleuegvX
	j+WT5l/WtaOZJBuQ5pWGaCvUwaqAapQ9IC6Gp4NVA9ShqAJ80tRBqcDQA+ikzRmgBaKK
	KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoopM0ALSUmaaWoAdmmlqYWqMvQBI
	WqJnqF5AoJY4ArIuNS/hg/76P9KANG4uo4Fy557DvWBcXUlwfm4X0FVmZnO5jkn1pKpI
	QUUU+ON5WCRjJNMBgGeBW5ZadjEs457L/jVmz09IMO/zP+g+laqrUtgNValApQKdSGGK
	WiigAooooAKKKKAP/9XpKKKKACiiigAooooAKKKKACiiigAooooAjkjSRSjgEHqDXN3m
	lPFmS2yy/wB3uP8AGuopMUXA8/orrbvTYbnLr8j+o7/WuauLWa2bbKMeh7GquIr05WZD
	uU4NNopgacN/2mH4itJJFcbkORXNU5HeM7kJBpWC51AapQ9YUWoEcSjPuK0Y545PuMDU
	2GaAepA9UQ1SB6ALoanBqph6kD0AWs0uarB6eHoAnzRmod1O3UAS0VHuo3UASUUzdRmg
	B9FMzRuoAfRUe6jdQA/NGaj3Um6gCTNJmoi1NL0ATbqaWqAvTC9AE5eoy9V3lVBlyAPe
	s2bUkXiIbj69qANZnxyazJ9RjTiP5z+lZMtxNN99uPTtUFVYVyaaeWc5kP4dqhoopgFF
	ORGkYKgJJ7Ctu10sDD3HJ/ujp+NFwM62spbk5HC/3j/Sujt7WK3XbGPqe5qyqBRgDAFS
	gVLYxoWpAKXFLSASloooAKKKKACiiigAooooA//W6SiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAqN40kUo4DA9jUlFAHPXWj9XtT/wABP9DWFJG8TbJFKkdjXe1DNBFOu2VQ
	w96dxHC0Vu3OjMPmtmz/ALJ/xrGkikhbbKpU+9UBHRnHIoooAtR3k0fBO4e9Xo9Qjbhw
	V/UVj0UrAdIkyP8AcYGpQ1ctU6XM6dGP480rBc6UPTg9YKahIPvqD9OKsrqER+8CKLDN
	cPTt9Zq3cDdHH48VMsyN91gfoaQF7fS76p7qXdQBc30b6qb6N9AFvfRvqpvo30AWt9Jv
	qoZVX7xA+tQtdwL1cfzoA0N9NL1lNqEA6ZP0FV31I/wJ+Zp2A2y9RtKqjLEAe9c+97cP
	/Fj6VVZmY5Ykn3osK5vSahAnQ7j7VQk1GVuEAUfmaz6KdgHM7OcuST702iimAUUoBJwB
	kmtKDS55eZPkX36/lQBmdeBWnbaZNLhpfkX9a3Lexgt+UXJ9T1q6FqbhYqwWsUC4jXHv
	3NWgtOAp2KQxAKWlooAKKKKACiiigAooooAKKKKACiiigD//2Q==
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2020-03-24 22:20:02 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2020-03-24 19:40:50 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>1</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>0</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (White) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Selected Graphics</string>
		<key>ExportExpand</key>
		<string>1.667</string>
		<key>ExportFileExtension</key>
		<string>png</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/hadi/Documents/Projects/HTML/WebSite/src</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (White) Background</string>
		<key>JPGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGAlpha</key>
		<string>YES</string>
		<key>PNGColorSpace</key>
		<string>Cal_RGB_ColorSpace</string>
		<key>PNGExporBackground</key>
		<string>No (White) Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Catalog</key>
				<string>#$assets-mainBundleID</string>
				<key>Catalog-Color</key>
				<string>DKD_Grid_Major_Default</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Catalog</key>
				<string>#$assets-mainBundleID</string>
				<key>Catalog-Color</key>
				<string>DKD_Grid_Minor_Default</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.5</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>None</string>
		<key>SoftSnap</key>
		<string>NO</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>216</string>
				<key>ScaleOriginY</key>
				<string>216</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Inches</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>D1255451</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>13</string>
					<key>PathArchive</key>
					<dict>
						<key>DKDScaleRect</key>
						<string>{{359.4, 497.1}, {203.3, 128.2}}</string>
						<key>index</key>
						<string>11</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>12255451</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>13</string>
					<key>SVGPath</key>
					<string>M520.9,557.6 C520.9,566.4 520.9,574.7 520.9,583.4 C480,583.4 439.3,583.4 398.2,583.4 C398.2,574.9 398.2,566.4 398.2,557.6 C439.1,557.6 479.8,557.6 520.9,557.6 z</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>52255451</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>13</string>
					<key>SVGPath</key>
					<string>M604.6,434.4 C595.6,435.9 587.4,437.3 578.6,438.8 C571.6,398.2 564.6,358 557.5,317.2 C566.3,315.7 574.6,314.3 583.5,312.7 C590.6,353.4 597.6,393.7 604.6,434.4 z</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>82255451</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>13</string>
					<key>SVGPath</key>
					<string>M524.2,523.4 C523.4,532.3 522.6,540.7 521.8,549.7 C480.7,545.9 440.1,542.1 398.9,538.3 C399.7,529.4 400.5,521 401.3,512.1 C442.3,515.9 483,519.7 524.2,523.4 z</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C2255451</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>13</string>
					<key>SVGPath</key>
					<string>M441.5,396.2 C476.9,417.1 512,437.8 547.7,458.9 C543.3,466.5 539,473.9 534.4,481.7 C498.8,460.7 463.6,440 428,419 C432.6,411.2 436.9,403.8 441.5,396.2 z</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>F2255451</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>13</string>
					<key>SVGPath</key>
					<string>M406.2,482.5 C408.4,474 410.6,465.9 412.9,457 C452.5,467.7 491.9,478.2 532,489 C529.8,497.5 527.6,505.7 525.3,514.5 C485.6,503.8 446.1,493.2 406.2,482.5 z</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>33255451</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>13</string>
					<key>SVGPath</key>
					<string>M573.9,440.4 C566.5,445.4 559.6,450.2 552.2,455.3 C529,421.3 506,387.5 482.6,353.3 C489.9,348.4 497,343.5 504.4,338.5 C527.6,372.5 550.6,406.3 573.9,440.4 z</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{219.813476562, 217.331054688}, {522.646484375, 522.646484375}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>39450551</string>
					<key>GraphicShadow</key>
					<string>10</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSCalibratedWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<dict>
			<key>Blue</key>
			<string>0.45904</string>
			<key>BluePlus</key>
			<string>0.533333</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDsRgbColorSpace</string>
			<key>Green</key>
			<string>0.458672</string>
			<key>GreenPlus</key>
			<string>0.533333</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.475001</string>
			<key>RedPlus</key>
			<string>0.54902</string>
		</dict>
		<key>CanvasColor</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>CanvasMargin</key>
		<string>216</string>
		<key>DetailsDrawerWidth</key>
		<string>260</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreen</key>
		<string>YES</string>
		<key>FullScreenCanvasMargin</key>
		<string>216</string>
		<key>LayersDrawerWidth</key>
		<string>266</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>NO</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<dict>
			<key>ColorSpace</key>
			<string>NSCalibratedWhiteColorSpace</string>
			<key>Opacity</key>
			<string>1</string>
			<key>White</key>
			<string>1</string>
		</dict>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>8</string>
		<key>aCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.926349</string>
			<key>BluePlus</key>
			<string>0.941176</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDsRgbColorSpace</string>
			<key>Green</key>
			<string>0.926333</string>
			<key>GreenPlus</key>
			<string>0.941176</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.926361</string>
			<key>RedPlus</key>
			<string>0.941176</string>
		</dict>
		<key>bCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.737155</string>
			<key>BluePlus</key>
			<string>0.784314</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDsRgbColorSpace</string>
			<key>Green</key>
			<string>0.737142</string>
			<key>GreenPlus</key>
			<string>0.784314</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.737164</string>
			<key>RedPlus</key>
			<string>0.784314</string>
		</dict>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>512</string>
		<key>FallBackPaperSizeWidth</key>
		<string>512</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Custom</string>
		<key>PaperSizeHeight</key>
		<string>512</string>
		<key>PaperSizeWidth</key>
		<string>512</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>Electronic Prepress</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2020-03-24 22:20:08 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>EndGradientColor</key>
				<dict>
					<key>Blue</key>
					<string>0.999991</string>
					<key>BluePlus</key>
					<string>1</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>ColorSpacePlus</key>
					<string>DKDsRgbColorSpace</string>
					<key>Green</key>
					<string>0.999974</string>
					<key>GreenPlus</key>
					<string>1</string>
					<key>Opacity</key>
					<string>1</string>
					<key>OpacityPlus</key>
					<string>1</string>
					<key>Red</key>
					<string>0.999999</string>
					<key>RedPlus</key>
					<string>0.999996</string>
				</dict>
				<key>GradientFillClass</key>
				<string>DKDHorizontalGradientFill</string>
				<key>StartGradientColor</key>
				<dict>
					<key>Blue</key>
					<string>0</string>
					<key>BluePlus</key>
					<string>0</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>ColorSpacePlus</key>
					<string>DKDsRgbColorSpace</string>
					<key>Green</key>
					<string>0</string>
					<key>GreenPlus</key>
					<string>0</string>
					<key>Opacity</key>
					<string>1</string>
					<key>OpacityPlus</key>
					<string>1</string>
					<key>Red</key>
					<string>0</string>
					<key>RedPlus</key>
					<string>0</string>
				</dict>
			</dict>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_02</string>
		</array>
		<string>TextureForToolbarItemIdentifier_0</string>
		<array>
			<string>Ancient</string>
		</array>
		<string>DKDArrowMenuToolbarItemIdentifier_0</string>
		<array>
			<string>810007</string>
		</array>
		<string>DashMenuToolbarIdentifier_0</string>
		<array>
			<string>810017</string>
		</array>
		<string>CombineMenuToolbarIdentifier_0</string>
		<array>
			<string>621001</string>
		</array>
		<string>DKDConvertToMenuToolbarItemIdentifier_0</string>
		<array>
			<string>612032</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{472, 505.5}</string>
		<key>DocumentFileName</key>
		<string>/Users/hadi/Documents/Projects/HTML/WebSite/Source/stack.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>50 195 435 483 0 0 1280 800 </string>
		<key>ZoomPercent</key>
		<string>100.000000</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
